{
  "name": "hotel-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "ioredis": "^4.14.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2"
  }
}
